{
  "AllowedHosts": "pbt-md-app03",
  "SoapApi": {
    "FeatsEndpoints": {
      "CAM3": {
        "BaseUrl": "http://hchasspda1o.legacy.shared:8181",
        "Enabled": true
      },
      "CAM7": {
        "BaseUrl": "http://pbt-mt-mesapp01.ad.shared/FEATS7X/TxnService.asmx",
        "Enabled": true
      }
    }
  },
  "ActiveDirectory": {
    "Domain": "AD"
  },
  "Jwt": {
    "Issuer": "WDC_STACKER.API.UAT",
    "Audience": "WDC_STACKER.CLIENT.UAT",
    "SigningKey": "rWPgRwT9vqNaf+hb8QXNVutsp8q+S6C2pDpo9LiA788=",
    "ExpirationMinutes": 480
  },
  "ConnectionStrings": {
    "WdcStackerDb": "Server=PBT-DD-SQLMFG01.AD.SHARED;Database=BOXMANAGEMENT;User Id=OQABATCH;Password=H1c@pSlider123;TrustServerCertificate=True;"
  }
}